# Distributed-Systemes-II

./: README.md
bank-account-ms-enset-sdia-app/config-service/src/main/resources/: application.properties
bank-account-ms-enset-sdia-app/customer-service/src/main/java/net/youssfi/customerservice/: CustomerServiceApplication.java
compte-cqrs-es/: README.md  pom.xml
compte-cqrs-es/src/main/java/ma/sdia/comptecqrses/: CompteCqrsEsApplication.java
compte-cqrs-es/src/main/resources/: application.properties
compte-cqrs-es/src/test/java/ma/sdia/comptecqrses/: CompteCqrsEsApplicationTests.java
digital/: HELP.md  pom.xml
digital/core-api/: pom.xml
digital/core-api/src/main/java/org/sdia/: Main.java
digital/core-api/src/main/java/org/sdia/commands/: commands.kt
digital/core-api/src/main/java/org/sdia/dtos/: dtos.kt
digital/core-api/src/main/java/org/sdia/events/: events.kt
digital/core-api/src/main/java/org/sdia/queries/: queries.kt
digital/customer-command-sdia/: pom.xml
digital/customer-command-sdia/src/main/java/org/sdia/customercommandsdia/: CustomerCommandSdiaApplication.java
digital/customer-command-sdia/src/main/java/org/sdia/customercommandsdia/aggregats/: CustomerAggregate.java
digital/customer-command-sdia/src/main/java/org/sdia/customercommandsdia/controllers/: CustomerCommandController.java
digital/customer-command-sdia/src/main/resources/: application.properties
digital/customer-command-sdia/src/test/java/org/sdia/customercommandsdia/: CustomerCommandSdiaApplicationTests.java
digital/customer-query-side/: pom.xml
digital/customer-query-side/src/main/java/org/sdia/customerqueryside/: CustomerQuerySideApplication.java
digital/customer-query-side/src/main/java/org/sdia/customerqueryside/controllers/: CustomerQueryController.java
digital/customer-query-side/src/main/java/org/sdia/customerqueryside/entities/: Customer.java
digital/customer-query-side/src/main/java/org/sdia/customerqueryside/repositories/: CustomerRepository.java
digital/customer-query-side/src/main/java/org/sdia/customerqueryside/services/: CustomerCommandHandler.java  CustomerQueryHandler.java
digital/customer-query-side/src/main/resources/: application.properties
digital/customer-query-side/src/test/java/org/sdia/customerqueryside/: CustomerQuerySideApplicationTests.java
digital/src/main/java/org/sdia/digital/: DigitalApplication.java
digital/src/test/java/org/sdia/digital/: DigitalApplicationTests.java
enset-sdia-app/: docker-compose.yml
enset-sdia-app/angular-fron-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
enset-sdia-app/angular-fron-app/src/: index.html
enset-sdia-app/angular-fron-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
enset-sdia-app/angular-fron-app/src/app/customers/: customers.component.html
enset-sdia-app/angular-fron-app/src/app/products/: products.component.html  products.component.ts
enset-sdia-app/angular-fron-app/src/app/services/: security.service.ts
enset-sdia-app/customer-front-thymeleaf-app/: Dockerfile  pom.xml
enset-sdia-app/customer-front-thymeleaf-app/src/main/java/ma/enset/customerfrontthymeleafapp/: CustomerFrontThymeleafAppApplication.java
enset-sdia-app/customer-front-thymeleaf-app/src/main/resources/: application.properties
enset-sdia-app/customer-front-thymeleaf-app/src/main/resources/templates/: customers.html  index.html  notAutorized.html  oauth2Login.html  products.html  template.html
enset-sdia-app/customer-front-thymeleaf-app/src/test/java/ma/enset/customerfrontthymeleafapp/: CustomerFrontThymeleafAppApplicationTests.java
enset-sdia-app/inventory-service/: pom.xml
enset-sdia-app/inventory-service/src/main/java/ma/enset/inventoryservice/: InventoryServiceApplication.java
enset-sdia-app/inventory-service/src/main/resources/: application.properties
ms-enset/: README.md
ms-enset/billing-service/billing-service/: pom.xml
ms-enset/billing-service/billing-service/src/main/resources/: application.properties
ms-enset/config-service/: pom.xml
ms-enset/config-service/src/main/java/org/sdia/configservice/: ConfigServiceApplication.java
ms-enset/config-service/src/main/resources/: application.properties
ms-enset/config-service/src/test/java/org/sdia/configservice/: ConfigServiceApplicationTests.java
ms-enset/customer-service/: pom.xml
ms-enset/customer-service/src/main/java/org/sdia/customerservice/: CustomerServiceApplication.java
ms-enset/customer-service/src/main/resources/: application.properties
ms-enset/customer-service/src/test/java/org/sdia/customerservice/: CustomerServiceApplicationTests.java
ms-enset/ecom-web-app/: README.md  angular.json  package-lock.json  package.json
ms-enset/ecom-web-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ms-enset/ecom-web-app/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
ms-enset/ecom-web-app/src/app/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
ms-enset/ecom-web-app/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
ms-enset/ecom-web-app/src/app/products/: products.component.css  products.component.html  products.component.ts
ms-enset/gateway-service/: pom.xml
ms-enset/gateway-service/src/main/java/org/sdia/gatewayservice/: GatewayServiceApplication.java
ms-enset/gateway-service/src/main/resources/: application.properties  application.yml
ms-enset/gateway-service/src/test/java/org/sdia/gatewayservice/: GatewayServiceApplicationTests.java
ms-enset/inventory-service/: pom.xml
ms-enset/inventory-service/src/main/java/org/sdia/inventoryservice/: InventoryServiceApplication.java
ms-enset/inventory-service/src/test/java/org/sdia/inventoryservice/: InventoryServiceApplicationTests.java
ms-enset/order-service/: pom.xml
ms-enset/order-service/src/main/resources/: application.properties  application.yml
(+64 files in other folders)
