spring.application.name=customer-query-sdia
spring.datasource.url=jdbc:h2:mem:Customer-DB
spring.h2.console.enabled=true
server.port=8082
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
